global
        maxconn 5120
        uid 99
        gid 99
        # daemon
        quiet
        nbproc 2
        pidfile /var/run/haproxy.pid

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        log 127.0.0.1 local3 info # Log Level[err warning info debug]
        retries 3 # max retry count
        option redispatch # allow redispatch when con fail or close 
        maxconn 2000 
        contimeout      5000ms
        clitimeout      50000ms
        srvtimeout      50000ms

listen cluster 0.0.0.0:80
       mode http
       balance roundrobin
       option httpclose
       option forwardfor
       option httpchk GET /keepalive.html
       server webapp1 192.168.203.134:80 weight 1 check inter 2000 rise 2 fall 3
       server webapp2 192.168.203.135:80 weight 1 check inter 2000 rise 2 fall 3
       server webapp3 192.168.203.136:80 weight 1 check inter 2000 rise 2 fall 3
       server webapp4 192.168.203.137:80 weight 1 check inter 2000 rise 2 fall 3

listen localhost 0.0.0.0:8888 # monitor
       mode http
       transparent
       stats refresh 30s
       stats uri /haproxy-stats
       stats realm Haproxy \ statistic
       stats auth haproxyadmin:haproxypass
       stats hide-version