global
    log 127.0.0.1 local0 info # sync: log 127.0.0.1 local[num] {err|warning|info|debug}
    pidfile /var/run/haproxy.pid
    uid 99
    gid 99
    quiet
    nbproc 1 # Equal with CPU core
    maxconn 1024

defaults
    log 127.0.0.1 local3 err
    mode    tcp # synax: mode {http|tcp|heath}
    # synax: balance {roundrobin|leastconn|source|uri|uri_param<param_name>|hdr(<header_name>)}
    balance roundrobin
    retries 3 # max retry count
    option  httplog
    option  dontlognull # record null conn or not
    option redispatch # allow redispatch when con fail or close
    option abortonclose
    option httpclose
    maxconn 10240 
    timeout connect    5s
    timeout client     60s
    timeout server     3s
    timeout http-request 3s
    timeout http-keep-alive 10s
    timeout queue     3s
    timeout check 10s

listen status
    bind *:8888
    mode http
    stats enable
    stats refresh 60s
    stats uri /
    stats realm Haproxy \ statistic
    stats auth haproxyadmin:haproxypass
    stats hide-version


frontend web_80
    bind *:80
    mode http
    log global
    option httpclose
    option forwardfor
    default_backend web_80_backend
backend web_80_backend
    mode http
    balance roundrobin
    option httpchk HEAD /
    server webapp1 127.0.0.1:8001 weight 1 check cookie node1 inter 2000 rise 2 fall 3
    server webapp2 127.0.0.1:8001 weight 1 check cookie node2 inter 2000 rise 2 fall 3