global
    log 127.0.0.1 local0 info # sync: log 127.0.0.1 local[num] {err|warning|info|debug}
    pidfile /var/run/haproxy.pid
    uid 99
    gid 99
    quiet
    nbproc 1 # Equal with CPU core
    maxconn 1024

defaults
    log 127.0.0.1 local3 err
    mode    tcp # synax: mode {http|tcp|heath}
    # synax: balance {roundrobin|leastconn|source|uri|uri_param<param_name>|hdr(<header_name>)}
    balance roundrobin
    retries 3 # max retry count
    option  httplog
    option  dontlognull # record null conn or not
    option redispatch # allow redispatch when con fail or close
    option abortonclose
    option httpclose
    maxconn 200 
    timeout connect    5s
    timeout client     60s
    timeout server     3s
    timeout http-request 3s
    timeout http-keep-alive 10s
    timeout queue     3s
    timeout check 10s

listen status
    bind *:8888
    mode http
    stats enable
    stats refresh 60s
    stats uri /
    stats realm Haproxy \ statistic
    stats auth haproxyadmin:haproxypass
    stats hide-version

frontend mysql_write
    bind *:3306
    mode tcp
    default_backend mysql_write_backend
backend mysql_write_backend 
    mode    tcp 
    option  tcpka 
    balance roundrobin 
    option  httpchk GET /dbs 
    server  mdb1 192.168.5.11:3306 weight 1 check port 9201 inter 1s rise 5 fall 1 
    server  mdb2 192.168.5.12:3306 weight 1 check port 9201 inter 1s rise 5 fall 1 backup 
    server  mdb1_backup 192.168.5.11:3306 weight 1 check port 9301 inter 1s rise 2 fall 2 addr 127.0.0.1 backup 
    server  mdb2_backup 192.168.5.12:3306 weight 1 check port 9302 inter 1s rise 2 fall 2 addr 127.0.0.1 backup

frontend mysql_read 
    bind *:3307
    default_backend mysql_read_backend
backend mysql_read_backend 
    mode    tcp 
    option  tcpka 
    balance roundrobin 
    option  httpchk GET /dbs 
    server  mdb1 192.168.5.11:3306 weight 1 track mysql_write_backend/mdb1 
    server  mdb2 192.168.5.12:3306 weight 1 track mysql_write_backend/mdb2 
    server  mdb1_backup 192.168.5.11:3306 weight 1 track mysql_write_backend/mdb1_backup 
    server  mdb2_backup 192.168.5.12:3306 weight 1 track mysql_write_backend/mdb2_backup 
    server  mdb1_splitbrain 192.168.5.11:3306 weight 1 check port 9300 inter 1s rise 1 fall 2 addr 127.0.0.1 
    server  mdb2_splitbrain 192.168.5.12:3306 weight 1 check port 9300 inter 1s rise 1 fall 2 addr 127.0.0.1
    server  sdb1_slave 192.168.5.21:3306 weight 1 check port 9303 inter 1s rise 5 fall 1 addr 127.0.0.1 
    server  sdb2_slave 192.168.5.22:3306 weight 1 check port 9304 inter 1s rise 5 fall 1 addr 127.0.0.1 
    server  sdb3_slave 192.168.5.23:3306 weight 1 check port 9305 inter 1s rise 5 fall 1 addr 127.0.0.1 
    server  sdb4_slave 192.168.5.24:3306 weight 1 check port 9306 inter 1s rise 5 fall 1 addr 127.0.0.1

frontend mysql_monitor_splitbrain 
    bind 127.0.0.1:9300 
    mode http 
    acl no_repl01 nbsrv(mysql_mdb1_replication) eq 0 
    acl no_repl02 nbsrv(mysql_mdb2_replication) eq 0 
    acl mdb1 nbsrv(mysql_mdb1_status) eq 1 
    acl mdb2 nbsrv(mysql_mdb2_status) eq 1 
    monitor-uri /dbs 
    monitor fail unless no_repl01 no_repl02 mdb1 mdb2

frontend mysql_monitor_mdb1 
    bind 127.0.0.1:9301 
    mode http 
    acl no_repl_mdb1 nbsrv(mysql_mdb1_replication) eq 0 
    acl no_repl_mdb2 nbsrv(mysql_mdb2_replication) eq 0 
    acl no_mdb1 nbsrv(mysql_mdb1_status) eq 0 
    acl no_mdb2 nbsrv(mysql_mdb2_status) eq 0 
    monitor-uri /dbs 
    monitor fail unless no_repl_mdb1 no_repl_mdb2 no_mdb2 
    monitor fail if no_mdb1 no_mdb2

frontend mysql_monitor_mdb2 
    bind 127.0.0.1:9302 
    mode http 
    acl no_repl_mdb1 nbsrv(mysql_mdb1_replication) eq 0 
    acl no_repl_mdb2 nbsrv(mysql_mdb2_replication) eq 0 
    acl no_mdb1 nbsrv(mysql_mdb1_status) eq 0 
    acl no_mdb2 nbsrv(mysql_mdb2_status) eq 0 
    monitor-uri /dbs 
    monitor fail unless no_repl_mdb1 no_repl_mdb2 no_mdb1 
    monitor fail if no_mdb1 no_mdb2

frontend mysql_monitor_sdb1 
    bind 127.0.0.1:9303 
    mode http 
    acl no_repl_sdb1 nbsrv(mysql_sdb1_replication) eq 0 
    acl no_repl_mdb1 nbsrv(mysql_mdb1_replication) eq 0 
    acl no_mdb2 nbsrv(mysql_mdb2_status) eq 1 
    monitor-uri /dbs 
    monitor fail if no_repl_sdb1 
    monitor fail if no_repl_mdb1 no_mdb2

frontend mysql_monitor_sdb2 
    bind 127.0.0.1:9304 
    mode http 
    acl no_repl_sdb2 nbsrv(mysql_sdb2_replication) eq 0 
    acl no_repl_mdb1 nbsrv(mysql_mdb1_replication) eq 0 
    acl no_mdb2 nbsrv(mysql_mdb2_status) eq 1 
    monitor-uri /dbs 
    monitor fail if no_repl_sdb2 
    monitor fail if no_repl_mdb1 no_mdb2

frontend mysql_monitor_sdb3 
    bind 127.0.0.1:9305 
    mode http 
    acl no_repl_sdb3 nbsrv(mysql_sdb3_replication) eq 0 
    acl no_repl_mdb2 nbsrv(mysql_mdb2_replication) eq 0 
    acl no_mdb1 nbsrv(mysql_mdb1_status) eq 1 
    monitor-uri /dbs 
    monitor fail if no_repl_sdb3 
    monitor fail if no_repl_mdb2 no_mdb1

frontend mysql_monitor_sdb4 
    bind 127.0.0.1:9306 
    mode http 
    acl no_repl_sdb4 nbsrv(mysql_sdb4_replication) eq 0 
    acl no_repl_mdb2 nbsrv(mysql_mdb2_replication) eq 0 
    acl no_mdb1 nbsrv(mysql_mdb1_status) eq 1 
    monitor-uri /dbs 
    monitor fail if no_repl_sdb4 
    monitor fail if no_repl_mdb2 no_mdb1


backend mysql_mdb1_status 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server mdb1 192.168.5.11:3306 check port 9200 inter 1s rise 2 fall 2 
  
backend mysql_mdb2_status 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server mdb2 192.168.5.12:3306 check port 9200 inter 1s rise 2 fall 2

backend mysql_mdb1_replication 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server mdb1 192.168.5.11:3306 check port 9201 inter 1s rise 1 fall 1 
  
backend mysql_mdb2_replication 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server mdb2 192.168.5.12:3306 check port 9201 inter 1s rise 1 fall 1

backend mysql_sdb1_replication 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server sdb1 192.168.5.21:3306 check port 9201 inter 1s rise 1 fall 1

backend mysql_sdb2_replication 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server sdb2 192.168.5.22:3306 check port 9201 inter 1s rise 1 fall 1

backend mysql_sdb3_replication 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server sdb3 192.168.5.23:3306 check port 9201 inter 1s rise 1 fall 1

backend mysql_sdb4_replication 
    mode tcp 
    balance roundrobin 
    option tcpka 
    option httpchk 
    server sdb4 192.168.5.24:3306 check port 9201 inter 1s rise 1 fall 1
